# rewrite_tag_filter does not support nested fields like
# kubernetes.container_name, so this exists to flatten the fields
# so we can use them in our rewrite_tag_filter
<filter kubernetes.**>
  @type record_transformer
  enable_ruby true
  <record>
    kubernetes_labels_app ${record["kubernetes"]["labels"]["app"]}
  </record>
  <record>
    docker_container_id ${record["docker"]["container_id"]}
  </record>
</filter>

#<match kubernetes.**>
#  @type rewrite_tag_filter
#  rewriterule1 kubernetes_labels_app ^noise omni
#</match>  

<match mux.** **.fluentd>
  @type relabel
  @label @MULTILINE
</match>


<match **>
  @type rewrite_tag_filter
  @label @MULTILINE
  rewriterule1 message .+ output_tag
  rewriterule2 message !.+ output_tag
</match>            
